<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Stopwatch | ProDigy Infotech</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Stopwatch Web Application</h1>
    <p class="subheading">Comillas Negras | Task-02 | ProDigy Infotech</p>
    <div class="stopwatch">
      <div id="display">00:00:00</div>
      <div class="controls">
        <button onclick="startStop()">Start</button>
        <button onclick="reset()">Reset</button>
        <button onclick="lap()">Lap</button>
      </div>
      <ul id="laps"></ul>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
